# ウィンドウの最初の番号を1にする
set-option -g base-index 1

# zshをデフォルトシェルにする
set-option -g default-shell /usr/local/bin/zsh

# ESC キーの効きを良くする
set -s escape-time 0

# マウスを使えるようにする
set-window-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# キーバインド
bind C-r source-file ~/.tmux.conf

# コピーでのクリップボード共有を有効にする
## Mac OS X pasteboardを使用できるようにする
set-option -g default-command "reattach-to-user-namespace -l zsh"

## コピーモードでvimキーバインドを使う
setw -g mode-keys vi

## 'v' で選択を始める
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

## `Enter` でもcopy-pipeを使う
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

## ']' でpbpasteを使う
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
