# ウィンドウの最初の番号を1にする
set-option -g base-index 1

# zshをデフォルトシェルにする
set-option -g default-shell /usr/local/bin/zsh

# UTF-8サポートを有効にする
setw -g utf8 on
set -g status-utf8 on

# ESC キーの効きを良くする
set -s escape-time 0

# マウスを使えるようにする
set-window-option -g mode-mouse on
set-option -g mouse-select-window on
set-window-option -g mouse-resize-pane on
set-window-option -g mouse-select-pane on

# クリップボード共有を有効にする
set-option -g default-command "reattach-to-user-namespace -l zsh"

# キーバインド
bind C-r source-file ~/.tmux.conf
